#
# from device/xiaomi/cezanne/special_ro.prop
#
# For special ro override property
#support dual wifi feature
ro.vendor.net.enable_dual_wifi=1

# White Point Calibration
ro.whitepoint_calibration_enable=false
#Property for display feature histogram
ro.displayfeature.histogram.enable=false
# support unlimited color temperature adjust
ro.colorpick_adjust=true
ro.all_modes.colorpick_adjust=true
# displayfeature use poll to monitor backlight brightness
ro.xiaomi.bl.poll=true
# prop for amoled panel
ro.vendor.display.type=oled
#property for fps switch mode type
ro.vendor.fps.switch.default=true
#Property for NewGamePQ
ro.vendor.gcp.enable=true
# prop for cabc/dfps
ro.vendor.cabc.enable=true
ro.vendor.smart_dfps.enable=true

#property for doubletap set by touchfeature
ro.vendor.touchfeature.type=11

#support dual wifi feature
ro.vendor.net.enable_dual_wifi=1

# SLA
ro.vendor.net.enable_sla=1

# 5g capability(0: not support 1:nsa 2:sa 3: 1+2)
ro.vendor.radio.5g=3

#support Xiao Mi Enhanced elevator mode feature
ro.vendor.radio.enhanced_elevator_mode=1

# prop for app copy during installation
ro.miui.pm.install.buffer.size=49152

#
# from device/xiaomi/mt6889_common/common_ro.prop
#
# For common ro override property

#
# from device/xiaomi/mt6889_common/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0


ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=440

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

#set aee mode enable
persist.vendor.aeev.core.dump=enable
ro.vendor.aee.enforcing=no

#set logd size to 2M
ro.logd.size=2M

#audio-add for misound
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true

#audio add vc default volume
ro.config.vc_call_vol_default=4
#audio end

#Telephony features controller
#value: 0000 0010
ro.vendor.radio.features_common=2
# end of device/xiaomi/mt6889_common/system.prop
#
# from device/xiaomi/mt6889_common/common_rw.prop
#
# For common rw override property
#
# from device/xiaomi/cezanne/special_rw.prop
#
# For special rw override property

#system property for displayfeature hidl
sys.displayfeature_hidl=true
# displayfeature and displayfeatureservice use it to debug pq effect
sys.displayfeature.entry.enable=true
#system property for HBM mode
sys.displayfeature.hbm.enable=true
#property for display fps switch
persist.vendor.power.dfps.level=0
#system prop for dc backlight
persist.displayfeature.dc_backlight.enable=false

#quick charge type detect
persist.vendor.quick.charge=1

#for stepper motor
persist.vendor.motor.calibration.state=0

#modem crash dump collect
persist.vendor.mdlog.need_dump=1
persist.sys.mdlog_dumpback=2
#
