# ART
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
ro.vendor.qti.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=8

# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# Charger
ro.charger.disable_init_blank=true

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=1

# Graphics
debug.cpurend.vsync=false
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
debug.sf.enable_hwc_vds=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
media.settings.xml=/system/etc/media_profiles_vendor.xml
vendor.mm.enable.qcom_parser=131071999

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Netflix
ro.netflix.bsp_rev=Q8250-19134-1

# Netmgr
persist.vendor.data.iwlan.enable=true
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# Radio
DEVICE_PROVISIONED=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,22
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
telephony.lteOnCdmaDevice=1

# RCS
persist.rcs.supported=1

# Screen Density
ro.sf.lcd_density=420

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Volume steps
ro.config.media_vol_steps=15
